# Cars-Shop-API

./: CarsShop.sln  Dockerfile
CarsShop.API/: CarsShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CarsShop.API/Configuration/: MapperProfile.cs
CarsShop.API/Configuration/MapperProfiles/: MapperProfile.cs
CarsShop.API/Controllers/: CarsController.cs  ColorsController.cs  EngineVolumesController.cs  ModelsController.cs  VendorsController.cs
CarsShop.API/Helpers/: CarIncludesAggregator.cs  FiltersConverter.cs  QueryableExtensions.cs
CarsShop.API/Properties/: launchSettings.json
CarsShop.Business/: CarsShop.Business.csproj
CarsShop.Business/Configuration/: BusinessServiceCollectionExtensions.cs
CarsShop.Business/EntityServices/: ICarService.cs  IColorService.cs  IEngineVolumeService.cs  IModelService.cs  IPriceHistoryService.cs  IVendorService.cs
CarsShop.Business/EntityServices/Implementation/: CarService.cs  ColorService.cs  EngineVolumeService.cs  ModelService.cs  PriceHistoryService.cs  VendorService.cs
CarsShop.Business/Helpers/: FiltersConverter.cs  QueryableExtensions.cs
CarsShop.DAL/: CarsShop.DAL.csproj  EfContext.cs
CarsShop.DAL.Abstraction/: IRepository.cs
CarsShop.DAL/Configuration/: DataAccessServiceCollectionExtensions.cs
CarsShop.DAL/Entities/: Car.cs  Color.cs  EngineVolume.cs  Model.cs  PriceHistory.cs  Vendor.cs
CarsShop.DAL/Migrations/: 20191014104250_InitialCreate.Designer.cs  20191014104250_InitialCreate.cs  20191014105021_UpdatedMaximumLengthOfStrings.Designer.cs  20191014105021_UpdatedMaximumLengthOfStrings.cs  EfContextModelSnapshot.cs
CarsShop.DAL/Repositories/Abstraction/: IRepository.cs
CarsShop.DAL/Repositories/Implementation/: EfRepository.cs
CarsShop.DTO/: BaseCarDto.cs  CarDto.cs  ColorDto.cs  EngineVolumeDto.cs  ModelDto.cs  PresentationCarDto.cs  VendorDto.cs
CarsShop.DTO/CarsDto/: BaseCarDto.cs  CarDto.cs  DetailedCarDto.cs  EditCarDto.cs  PresentationCarDto.cs
CarsShop.DTO/ColorsDto/: ColorDto.cs
CarsShop.DTO/EngineVolumesDto/: EngineVolumeDto.cs
CarsShop.DTO/FiltersDto/: CarsFilter.cs  PriceFilter.cs
CarsShop.DTO/ModelsDto/: ModelDto.cs
CarsShop.DTO/PriceHistoriesDto/: PriceHistoryDto.cs
CarsShop.DTO/VendorsDto/: DetailedVendorDto.cs  VendorDto.cs
CarsShop.Data/Entities/: Car.cs  Color.cs  EngineVolume.cs  Model.cs  PriceHistory.cs  Vendor.cs
